*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   
}
.container{
    background: linear-gradient(rgba(20, 220, 60, 0.05), rgba(20, 220, 60, 0.05));
}
.container .wellcome-section{
    margin: 0 auto;
    width: 70%;
    padding: 20px;
    
    
}
.container .wellcome-section .row{
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center;
    gap: 40px;
    padding: 30px;
}
.container .wellcome-section .row .left-side h5{
    color:green;
    font-size: 16px;
    margin: 8px 8px;
}
.container .wellcome-section .row .left-side h2{
    font-size: 24px;
    color:black;
    margin: 8px 8px;
}
.container .wellcome-section .row .left-side p{
    color:rgb(70, 67, 67);
    font-size: 16px;
    margin: 8px 8px;
}
.left-side .btn-part a{
    text-decoration: none;
    margin: 0px 10px;
    background:  linear-gradient(#00A651, #02763a);
    color:#fff;
    padding: 5px 12px;
    font-size: 16px;
   font-weight: 400;
   line-height: 50px;
}
.container .wellcome-section .row .right-side img{
    width: 80%;
    height: auto;
    
}
@media(max-width:991px){
    .container .wellcome-section .row{
        grid-template-columns: 100%;
        margin-top: 500px;
    }
}