.section-5{
    background-image: url(../img/bg.png);
    background-position: center;
    background-size: cover;
    background-repeat:no-repeat;
    width: 100%;
    height: 550px;
    top: 50%;
}
.ic{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;    
}
 .col{
    max-width: 350px;
    width: 350px;
    padding: 15px;
    border-radius: 20px;
    box-shadow: 0px 0px 20px rgba(17, 14, 14, 0.05);
    background: white;
    margin-top: 40px;
}
.col a{
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.ic .col .course-icon{
    display: block;
    width: 100px;
    height: 100px;
}
.ic .col .course-icon img{
    display: block;
    max-width: 100%;
    height: auto;
    -o-object-fit: cover;
    object-fit: cover;
}
.ic .col .course-cate-text h3{
    font-size: 20px;
    color: #00A651;
    font-weight: 600;
}
.ic .col .course-cate-text p{
    font-size: 15px;
    color: rgb(23, 65, 23);
    margin: 0;
}
