.baby{
    background-image: url(../imge/bg.png);
    background-position: center;
    background-size: cover;
    background-repeat:no-repeat;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.id{
    width: 70%;
    margin: 50px 200px;
    height: 500px;
    padding: 10px;
    /* position: relative; */
}
h1 a{
    color: green;
    font-size: 35px;
    font-weight: bold;
    text-decoration: none;
}
.node{
    width: 100%;
    height: 400px;
    border-top: 2px solid rgb(153, 150, 150);
    padding: 20px;
    background: rgb(250, 246, 246);
    border-radius: 9px;
}
@media (max-width:600px){
    .baby{
        display: flex;
      
    }
}
@media (max-width:600px){
    h1 a{
        font-size: 20px;
    }
}
