.gellre{
    background-image: linear-gradient(rgba(20, 220, 60, 0.05), rgba(20, 220, 60, 0.05)), url(../imge/bg.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 25px 50px;
    margin: 0 auto;
    width: 100%;
    height: 600px;
 
}
.imge{
margin-top: 50px;
text-align: center;
padding: 20px;



}
.imge img{
    width:200px ;
    height: 200px;
    border: 2px solid green;
    padding: 10px;
}
@media (max-width:600px){
    .imge{
        display: flex;
       
        
    }
   
}
@media (max-width:400px){
    .imge{
        display: flex;
       
    }
}