.details_right{
    width: 600px;
    height: 450px;
    box-shadow: 0 0 10px rgba(0,0,0,0.6);
    margin: 50px auto;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    background:rgb(250, 251, 250);
    border-radius: 10px;
}
.details_right .imge img{
    width: 250px;
    height: 250px;
}
.details_right .home{
    background: rgb(186, 242, 186);
    padding: 10px;
}
.details_right .home h2{
    font-family: 'Courier New', Courier, monospace;
    font-size: 30px;
    color: black;
    padding: 5px;
}
.details_right .home p{
    font-size: 14px;
    margin-top: 0;
    padding: 5px;

}