.reg-form{
	display:flex;
	justify-content:center;
	align-items:center;
	min-height:100vh;
   
}

.reg-form form{
	text-align:center;
	padding:20px 20px;
	display:block;
	height:auto;
	width:40%;
    border-radius: 7px;
	box-shadow:0px 4px 15px rgba(0,0,0,0.3);
}
.img img{
    width: 150px;
    height: 150px;
    border-radius: 70px;
    text-align: center;

}
.reg-form form h3{
	color:rgb(17, 170, 14);

}
.reg-form form input{
	width:70%;
	height:35px;
	margin:10px;
	padding:7px;
	border-radius:7px;
	border:1px solid #ced4da;
	background:#e0e1e3;
}
.reg-form form input:focus{
	outline:none;
    box-shadow:0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}
.reg-form form .btn{
	color:#fff;
	background:rgb(21, 143, 21);
	height:50px;
	font-size:18px;
}
.reg-form form a{
	font-size:12px;
	text-decoration:none;
}