.counter-section {
    background-image: linear-gradient(rgba(20, 220, 60, 0.05), rgba(20, 220, 60, 0.05)), url(../imge/bg.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 25px 50px;
    margin: 0 auto;
    
}
.counter-section .counter-row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}
.counter-section .counter-row .col {
    max-width: 250px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.05);
    width: 250px;
    padding: 30px 15px;
    background: white;
    text-align: center;
    border-radius: 20px;
}
.counter-section .counter-row .col h4 {
    color: #00A651;
    font-size: 30px;
    padding: 10px 0px;
}
.counter-section .counter-row .col h4 {
    color: #00A651;
    font-size: 30px;
    padding: 10px 0px;
}
@media (max-width: 800px){
    .counter-row {
        display: flex;
        flex-wrap: wrap;
        margin-top: 800px;
    }
}
.success-section {
    background-image: linear-gradient(rgba(20, 220, 60, 0.05), rgba(20, 220, 60, 0.05)), url(../img/bg.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 25px 25px;
    margin: 0 auto;
}
.success-section .title-row {
    display: grid;
    grid-template-columns: auto;
    gap: 20px;
    padding: 25px 20px;
    justify-content: center;
}
.title-row .col {
    text-align: center;
}
.title-row .col h2 {
    font-size: 35px;
    font-weight: 600;
    color: #00A651;
}
.title-row .col p {
    padding-top: 15px;
    max-width: 586px;
    margin: 0 auto;
    text-align: center;
    padding-bottom: 58px;
    color: #605f62;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.200000003px;
    font-family: "Noto Sans Bengali", sans-serif;
    font-weight: 400;
}
