*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container .nav-section{
    background:#ffffff;
    width: 100%;
    box-shadow: 0 0 10px rgba(0,0,0,0.6);
    margin-top: 0;   
}

.container .nav-section .row{
    width: 100%;
    justify-content: space-between;
    display: flex; 
}
.container .nav-section .row .logo img{
    width: 150px;
    height: 100px;

}

.menu-items ul{
list-style: none;
margin-top: 15px;

}
.menu-items ul li{
    display: inline;
    padding:10px;
    margin: 0 8px;
    position: relative;
}
.menu-items ul li a{
    text-decoration: none;
    color:rgb(30, 228, 60);
    font-size: 20px;
   
}
.menu-items ul li > ul{
    left: 0;
    background: #ffffff;
    width: 250px;
    transform: scaleY(0);
    transition: 0.5s;
    transform-origin: top;
    position: absolute;
    border-top:4px solid green ;
    border-bottom: 2px solid rgb(220, 217, 217);
}
.menu-items ul li > ul li{
    display: block;
    padding-left:0 ;

}

.menu-items ul li:hover > ul{
    transform: scaleY(1);
}

.menu-items ul li > ul li:hover{
    background: rgb(194, 228, 194);
}
.checkbtn{
    font-size: 30px;
    color:black;
    float:right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;

}
@media (max-width: 952px){
    .nav-section{
        flex-wrap: wrap;
       display: flex;
    }
   
}
@media (max-width: 858px){
    .menu-items{
        display: flex;
        flex-wrap: wrap;
        
    }
}
/* wellcom-section */

.in{
    background-image: url(../imge/bg.png);
    background-position: center;
    background-size: cover;
    background-repeat:no-repeat;
    width: 100%;
    height: 600px;
    margin-top: 10px;
    
}
.box{
   
    display: flex;
    justify-content: space-between;
    margin-left: 20%;
    margin-right: 20%;
    gap: 30px;
 
   
}
.section{
    width: 60%;
    height: 100%;
    background: none;
    margin-top: 70px;
}
.section i{
    background: none;
    color: green;
    width: 40px;
    height: 50px;
    font-size: 25px;
    padding: 10px;
}
.section h5{
    color: black;
    font-size: 14px;
}
.section h2{
    font-size: 26px;
    color: black;
    padding: 5px;
}
.section h1{
    font-size: 29px;
    color: green;
    padding: 5px;
}
.section p{
    font-size: 18px;
    font-weight: 400;
    text-align: justify;
    padding: 5px;
}
.btn-part a{
    text-decoration: none;
    margin: 0px 10px;
    background:  linear-gradient(#00A651, #02763a);
    color:#fff;
    padding: 5px 12px;
    font-size: 16px;
   font-weight: 400;
   line-height: 50px;
}
.certified-part{
    width: 350px;
    height: 100px;
    display: flex;
    justify-content: center;
    background: none;
    gap: 40px;
    margin-top: 20px;
}
.certified-part img{
    width: 80px;
    height: 80px;
}
.certified-part p{
    font-size: 18px;
    color: black;  
}
.welcome-part iframe{
    width: 400px;
    height: 350px;
    margin:80px 20px;
    padding: 5px;
    border: 3px solid rgb(97, 193, 97);
}
@media (max-width: 800px){
    .box{
        display: flex;
        flex-wrap:wrap ;
    }
}
/* section-2 */
/* 
.counter-section {
    background-image: linear-gradient(rgba(20, 220, 60, 0.05), rgba(20, 220, 60, 0.05)), url(../imge/bg.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 25px 50px;
    margin: 0 auto;
    
}
.counter-section .counter-row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}
.counter-section .counter-row .col {
    max-width: 250px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.05);
    width: 250px;
    padding: 30px 15px;
    background: white;
    text-align: center;
    border-radius: 20px;
}
.counter-section .counter-row .col h4 {
    color: #00A651;
    font-size: 30px;
    padding: 10px 0px;
}
.counter-section .counter-row .col h4 {
    color: #00A651;
    font-size: 30px;
    padding: 10px 0px;
}
@media (max-width: 800px){
    .counter-row {
        display: flex;
        flex-wrap: wrap;
        margin-top: 800px;
    }
}
.success-section {
    background-image: linear-gradient(rgba(20, 220, 60, 0.05), rgba(20, 220, 60, 0.05)), url(../img/bg.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 25px 25px;
    margin: 0 auto;
}
.success-section .title-row {
    display: grid;
    grid-template-columns: auto;
    gap: 20px;
    padding: 25px 20px;
    justify-content: center;
}
.title-row .col {
    text-align: center;
}
.title-row .col h2 {
    font-size: 35px;
    font-weight: 600;
    color: #00A651;
}
.title-row .col p {
    padding-top: 15px;
    max-width: 586px;
    margin: 0 auto;
    text-align: center;
    padding-bottom: 58px;
    color: #605f62;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.200000003px;
    font-family: "Noto Sans Bengali", sans-serif;
    font-weight: 400;
} */
/* enr-setion */

.footer-main .footer-top {
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: auto auto auto auto;
    -moz-column-gap: 30px;
    column-gap: 30px;
    background-color: #00A651;
    padding: 20px 50px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.footer-main .footer-top .address-logo {
    color: white;
}
.footer-main .footer-top .address-logo h1 {
    color: white;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.footer-main .footer-top .address-logo a {
    color: white;
    text-decoration: none;
    cursor: pointer;
}
a, button {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
}
.footer-main .footer-top .useful-links h3 {
    color: white;
}
.footer-main .footer-top .useful-links ul li {
    list-style: none;
    color: white;
    list-style: none;
}
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #00A651;
}
.footer-main .footer-top .useful-links ul li a {
    text-decoration: none;
    color: white;
    padding-left: 5px;
}
.footer-main .footer-top .our-menu h3 {
    color: white;
}
.footer-main .footer-top .our-menu ul li {
    list-style: none;
    color: white;
}
.footer-main .footer-top .our-menu ul li a {
    text-decoration: none;
    color: white;
    padding-left: 5px;
}
.footer-main .footer-top .our-social h3 {
    color: white;
}
.footer-main .footer-top .our-social p {
    color: white;
    padding-bottom: 10px;
}
.footer-main .footer-top .our-social a {
    display: inline-block;
    background-color: white;
    width: 40px;
    height: 40px;
    border-radius: 6px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    transition: all 0.3s;
}
.footer-main .footer-top .our-social a {
    display: inline-block;
    background-color: white;
    width: 40px;
    height: 40px;
    border-radius: 6px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    transition: all 0.3s;
}
/* img{
    display: block;
    max-width: 100%;
    height: auto;
    -o-object-fit: cover;
    object-fit: cover;
} */
.footer-main .footer-bottom {
    background: black;
    padding: 30px 0px;
    text-align: center;
}
.footer-main .footer-bottom .copyright p {
    color: white;
}
.footer-main .footer-bottom .copyright p a {
    color: #00A651;
    cursor: pointer;
    text-decoration: none;
}
#scrollTopBtn {
    display: none;
    position: fixed;
    left: 20px;
    bottom: 20px;
    outline: none;
    border: none;
    z-index: 9999;
    background-color: #00A651;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
    transition: 0.3s ease-in;
    box-shadow: 0 0 5px white, 0 0 10px #ffffff;
}
#scrollTopBtn .fa {
    color: white;
    font-size: 22px;
    text-align: center;
}
@media (max-width: 800px){
    .footer-main .footer-top{
        grid-template-columns: 100%;
    }
}
