<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gellre</title>
    <link rel="stylesheet" href="css/class.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/gellre.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/sava.css">
    <link rel="stylesheet" href="css/service.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

  
</head>
<body>
    
    <div class="container"> 


            <div class="nav-section"> 


                <div class="row"> 


                    <div class="logo">

                        <img src="imge/images.png" alt="">

                    </div>


                        <div class="menu-items"> 

                            <ul>
                                <li><a href="index.html">হোম</a></li>
                                <li><a href="class.html">স্কুল প্রশাসন <i class="fa fa-sort-desc" style="font-size: 30px; margin-top: 0;"></i></a>
                                                                
                                    <ul>
                                    
                                    <li><a href="home.html" id="link-57" style="background: none;"><span style="background-color: transparent;">প্রধান শিক্ষক</span></a></li>
                                    <li><a href="cormo.html" id="link-79" style="background: none;"><span style="background-color: transparent;">সহকারী প্রধান শিক্ষক</span></a></li>
                                    <li><a href="bindu.html" id="link-81" style="background: none;"><span style="background-color: transparent;">শিক্ষক বৃন্দ</span></a></li>
                                    <li><a href="heard.html" id="link-80" style="background: none;"><span style="background-color: transparent;">কমর্কর্তা-কর্মচারী</span></a></li>
                                    <li><a href="p t a.html" id="link-78" style="background: none;"><span style="background-color: transparent;">পিটিএ</span></a></li>
                                    <li><a href="porisod.html" id="link-77" style="background: none;"><span style="background-color: transparent;">পরিচালনা পরিষদ</span></a></li>
                                    <li><a href="tesir.html" id="link-95" style="background: none;"><span style="background-color: transparent;">প্রাক্তন প্রধান শিক্ষকবৃন্দ</span></a></li>
                                
                                </ul>

                                
                                
                                </li>
                                <li><a href="about.html">আমাদের সম্পর্কে <i class="fa fa-sort-desc" style="font-size: 30px; margin-top: 0;"></i></a>
                                
                                    <ul>
                                        <li><a class="" href="services.html">প্রতিষ্ঠান সম্পর্কে</a></li>
                                       
                                      </ul>
                                </li>
                                <li><a href="sava.html">যোগাযোগ</a></li>
                                <li><a href="">গ্যালারি <i class="fa fa-sort-desc" style="font-size: 30px; margin-top: 0;"></i></a>
                                
                                    <ul>
                                        <li><a class="" href="gellre.html">ফটো গ্যালারি</a></li>
                                       
                                      </ul>
                                
                                </li>
                                <li><a href="login.html">লগইন</a></li>
                                <li><a href="resuld.html">ফলাফল</a></li>
                                
                            </ul>

                            




                        </div>



                </div>






            </div>







    </div>

<div class="gellre">


                <div class="imge">

                            <img src="imge/download (2).png" alt="">
                            <img src="imge/download (3).png" alt="">
                            <img src="imge/download (4).png" alt="">
                            <img src="imge/images (1).png" alt="">
                            <img src="imge/images (2).png" alt="">
                            <img src="imge/images (3).png" alt="">
                            <img src="imge/images (4).png" alt="">
                            <img src="imge/images (5).png" alt="">
                            <img src="imge/images (6).png" alt="">




                </div>


</div>





</body>
</html>