<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home-section</title>
    <link rel="stylesheet" href="css/class.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/gellre.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/sava.css">
    <link rel="stylesheet" href="css/service.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- manu-section -->
<!-- css-style -->

    <div class="container"> 
        

            <div class="nav-section"> 

                

                <div class="row"> 

                    <div class="logo">

                        <img src="imge/images.png" alt="">

                    </div>


                        <div class="menu-items"> 

                            <ul>
                                <li><a href="index.html" class="action">হোম</a></li>
                                <li><a href="class.html">স্কুল প্রশাসন <i class="fa fa-sort-desc" style="font-size: 30px; margin-top: 0;"></i></a>
                                                                
                                    <ul>
                                    
                                    <li><a href="home.html" id="link-57" style="background: none;"><span style="background-color: transparent;">প্রধান শিক্ষক</span></a></li>
                                    <li><a href="cormo.html" id="link-79" style="background: none;"><span style="background-color: transparent;">সহকারী প্রধান শিক্ষক</span></a></li>
                                    <li><a href="bindu.html" id="link-81" style="background: none;"><span style="background-color: transparent;">শিক্ষক বৃন্দ</span></a></li>
                                    <li><a href="heard.html" id="link-80" style="background: none;"><span style="background-color: transparent;">কমর্কর্তা-কর্মচারী</span></a></li>
                                    <li><a href="p t a.html" id="link-78" style="background: none;"><span style="background-color: transparent;">পিটিএ</span></a></li>
                                    <li><a href="porisod.html" id="link-77" style="background: none;"><span style="background-color: transparent;">পরিচালনা পরিষদ</span></a></li>
                                    <li><a href="tesir.html" id="link-95" style="background: none;"><span style="background-color: transparent;">প্রাক্তন প্রধান শিক্ষকবৃন্দ</span></a></li>
                                
                                </ul>

                                
                                
                                </li>
                                <li><a href="about.html">আমাদের সম্পর্কে <i class="fa fa-sort-desc" style="font-size: 30px; margin-top: 0;"></i></a>
                                
                                  <ul>
                                    <li><a class="" href="services.html">প্রতিষ্ঠান সম্পর্কে</a></li>
                                   
                                  </ul>
                                
                                
                                </li>
                                <li><a href="sava.html">যোগাযোগ</a></li>
                                <li><a href="">গ্যালারি <i class="fa fa-sort-desc" style="font-size: 30px; margin-top: 0;"></i></a>
                                    <ul>
                                        <li><a class="" href="gellre.html">ফটো গ্যালারি</a></li>
                                       
                                      </ul>
                                </li>
                                <li><a href="login.html">লগইন</a></li>
                                <li><a href="resuld.html">ফলাফল</a></li>
                                
                            </ul>

                            




                        </div>



                </div>






            </div>







    </div>

    <!-- wellcome-section -->

    <!-- css-style -->
    
    <div class="wellcome">
        <div class="in">
        <div class="box">
        <div class="section">
            <h5>
                <i class="fa fa-hand-o-down" aria-hidden="true"></i>
                বাংলাদেশের অন্যতম একটি কিন্ডার গার্ডেন প্রতিষ্ঠান
            </h5>
    
            <h2>শিক্ষা জীবন শুরু হোক</h2>
            <h1>দক্ষ শিক্ষকবৃন্দ দ্বারা</h1>
            <p>অভিজ্ঞ শিক্ষকবৃন্দ আর আপডেটেড কোর্স নিয়ে কিন্ডার গার্ডেন  অ্যাকাডেমি প্রস্তুত আপনার বাচ্চার শিক্ষা জীবন গড়ার অগ্রযাত্রায়। আমাদের ক্লেশ গুলোর মধ্যে বেছে নিন আপনার পছন্দের ক্লেশ ।</p>
            
            <div class="btn-part">
                <a href="sava.html">ভর্তি হোন</a>
                <a href="">ক্লেশ সমূহ</a>
              </div>
    
              <div class="certified-part">
                <img src="imge/download (8).png" alt="">
                <p>অভিজ্ঞ শিক্ষকবৃন্দ দ্বারা প্ররিচালিত </p>
          </div>
    
        </div>
        <div class="welcome-part">
    
            <iframe src="https://www.youtube.com/embed/0SqZ0zMGCqc?rel=0" title="ওয়েবসাইট ডিজাইন বা ডেবেলপার হতে হলে কি জানা লাগবে" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>
              
              </div>
            </div>
        </div>
    </div>

<!-- siction-2 -->
<!-- css-servis -->

    <div class="counter-section">
        <div class="counter-row">
          <div class="col">
                <h4>2400+</h4>
                <p>শিক্ষার্থী সংখ্যা</p>
          </div>
          <div class="col">
                <h4>20+</h4>
                <p>দক্ষ শিক্ষকবৃন্দ</p>
          </div>
          <div class="col">
                <h4>30+</h4>
                <p>কমর্কর্তা-কর্মচারী</p>
          </div>
          <div class="col">
                <h4>80%</h4>
                <p>পাসের হার</p>
          </div>
          <div class="col">
                <h4>20+</h4>
                <p>ক্লাশ রুম</p>
          </div>
          <div class="col">
                <h4>40+</h4>
                <p>মোট কক্ষ</p>
          </div>
          
      
        </div>
      </div>

      <div class="success-section">
      <div class="title-row">
        <div class="title col">
            <h2>সফলতার গল্প</h2>
        </div>
        <div class="title-text col">
          <p>আমাদের ছাত্র-ছাত্রীদের সফলতার কিছু গল্প আপনাকে অনুপ্রেরণা দিবে। ৬ বছরের সফল ছাত্র-ছাত্রীরা আমাদের অনুপ্রানিত করে। আমাদের অভিজ্ঞ শিক্ষকবৃন্দ শত শত মেধাবী ছাত্র-ছাত্রীদের তৈরি করেছে। কিছু সফলতার গল্প সত্যি আপনাদের কে অভাগ করবে। </p>
        </div>

  </div>
</div>

<!-- section-3 -->
<!-- css-class -->

<div class="baby">
<div class="id">
    <h1><a href="">প্রধান শিক্ষকের বাণী</a></h1>
    <div class="node">
<p style="text-align: justify;"><span style=" color: #000000;"><img style="float: left; padding-right: 5px;" src="imge/image_processing20220801-17461-ytcbl3.png" alt="" width="200" height="200">বর্তমান যুগ হলো তথ্য প্রযুক্তির যুগ। তথ্য প্রযু্ক্তির মাধ্যমে দ্রুততার সাথে নির্ভুলভাবে যে কোন কাজ অনায়াসে করা সম্ভব।<span style="text-align: right;">কিন্ডার গার্ডেন স্কুল</span>&nbsp;তাদের শিক্ষক, ছাত্র-ছাত্রী ও অভিভাবকবৃন্দের সর্বোচ্চ সেবার মান নিশ্চিত করতে তথ্য প্রযু্ক্তির ব্যবহারের গুরুত্ব বিবেচনা করে ওয়েব সাইট খুলেছে। সম্মানিত অভিভাবক ও বিদ্যালয় সম্পর্কে জানতে আগ্রহী সুধীজন এবং সংশ্লিষ্ট ব্যক্তি ও প্রতিষ্ঠান এই ওয়েব সাইট ভিজিটের মধ্য দিয়ে বিদ্যালয়ের দৈনন্দিন কার্যাবলী, ফলাফল, নোটিশ, বিদ্যালয় সম্পর্কিত তথ্যাদিসহ সার্বিক কর্মকাণ্ডের একটি সম্যক চিত্র &nbsp;উপলব্ধি &nbsp;করতে &nbsp;পারবেন। এর মাধ্যমে বিদ্যালয়ের কার্যক্রমে অধিকতর স্বচ্ছতা, গতিশীলতা, জবাবদিহিতা নিশ্চিত হবে বলে আমার দৃঢ় বিশ্বাস। সকলকে আমাদের ওয়েব সাইট ভিজিটে সাদর আমন্ত্রণ জানাচ্ছি।<br><br><br>
  মোঃ মিজানুর রহমান<br>প্রধান শিক্ষক<br>কিন্ডার গার্ডেন স্কুল, মাদারীপুর</span></p></div>   

        </div>
      </div>

    
  <!-- section-4 -->
 <!-- css-gellre -->
        <div class="gellre">


          <div class="imge">

                      <img src="imge/download (2).png" alt="">
                      <img src="imge/download (3).png" alt="">
                      <img src="imge/download (4).png" alt="">
                      <img src="imge/images (1).png" alt="">
                      <img src="imge/images (2).png" alt="">
                      <img src="imge/images (3).png" alt="">
                      <img src="imge/images (4).png" alt="">
                      <img src="imge/images (5).png" alt="">
                      <img src="imge/images (6).png" alt="">




          </div>


</div>

<!-- section-5 -->
<!-- css-about -->


<div class="container">
  <div class="wellcome-section">
          <div class="row">
                  <div class="left-side">

                      <h5>সাফল্যের ৭ বছর</h5>

                      <h2>বাংলাদেশে শিক্ষার হার বারানোর একটি আর্দশ প্রতিষ্ঠান ও মাদারীপুর জেলার এক নাম্বার কিন্ডার গার্ডেন স্কুল।</h2>

                      <p>বর্তমান আধুনিক যুগের সাথে তাল মিলাতে গেলে কিন্ডার গার্ডেনের শিক্ষার গুরুত্ব অপরিসীম। তাই কিন্ডার গার্ডেন অ্যাকাডেমি আপনাদের বাচ্চার মেধা বৃদ্ধি করতে আপনাদের পাশে আছে। আমরা দীর্ঘ ৬ বছরের বেশি আর্দশ শিক্ষা দিতেছি। আমাদের অভিজ্ঞ শিক্ষকবৃন্দ দ্বারা শত শত বাচ্চাদের আর্দশ শিক্ষা জীবন নিশ্চিত করছি।  এছাড়া  আমরা বাবা-মা এর চিন্তা দূর করেছি। আজই আপনিও চলে আসুন আপনার বাচ্চার ভবিসৎ নিশ্চিত করতে  ।  </p>
                      <div class="btn-part">
                          <a href="sava.html">ভর্তি হোন</a>
                          <a href="">ফ্রি-সেমিনার</a>
                      </div>

                  </div>

                  <div class="right-side">

                      <img src="imge/li.png" alt="">

                  </div>

              
          </div>
      </div>     
</div>


<!-- end-section -->
<!-- css-style -->

<section class="footer-main">
  <div class="footer-top">
      <div class="address-logo">
      <h1>কিন্ডার গার্ডেন অ্যাকাডেমি<span>.</span></h1>
      <p>কলেজ রোড(তিন রাস্তার মোড়)</p>
      <p>ঘটমাঝি, সদর</p>
      <p>মাদারীপুর</p>
      <p>বাংলাদেশ</p>
      <br>
      <a href="tel:+8801721630668"><label for="">মোবাইল:</label>০১৭২১৬৩০৬৬৮</a><br>
      <a href=""><label for="">ইমেইল:</label>39083patmirmpa@gmail.com</a>
    </div>
    <div class="useful-links">
      <h3>গুরুত্বপূর্ণ লিংক</h3>
      <ul>
        <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="index.html">হোম</a></li>
        <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="about.html">আমাদের সম্পর্কে</a></li>
        <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="">যোগাযোগ</a></li>
        <li><i class="fa fa-angle-right" aria-hidden="true"></i><a target="blank" href="login.html">ছাত্র-ছাত্রী লগইন</a></li>
        <li><i class="fa fa-angle-right" aria-hidden="true"></i><a target="blank" href="resuld.html">রেজাল্ট দেখুন</a></li>
      </ul>
    </div>
    <div class="our-menu">
      <h3>মেনু</h3>
    <ul>
        <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="">ক্লেশ-নার্সারী</a></li>
        <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="">ক্লেশ-ওয়ান</a></li>
        <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="">ক্লেশ-টু</a></li>
        <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="">ক্লেশ-থ্রী</a></li>
        <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="">ক্লেশ-ফোর</a></li>
        <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="">ক্লেশ-ফাইভ</a></li>
      </ul>
    </div>
    <div class="our-social">
      <h3>আমাদের সোস্যাল লিংক সমূহ</h3>
      <p>সোস্যাল লিংকে ক্লিক করে আমাদের সাথেই থাকুন।<br> আমরা আপনাদের সাপোর্ট দেওয়ার  জন্য  প্রস্তুত।<br> আপনারা আমাদের ফলো দিতে পারেন।</p>
      <a target="blank" href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
      <a target="blank" href=""><i class="fa fa-youtube" aria-hidden="true"></i></a>
      <a target="blank" href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
      <a target="blank" href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
      <a target="blank" href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
      <br>
      <a style="display:inline-block;position:relative;bottom:0;padding:10px 15px;width:200px;height:50px;background:none;" target="_blank" href=""><img style="width:200px;height:50px;border-radius:10px;" src="imge/google-play.png" alt=""></a>
      
    </div>
  </div>
  <div class="footer-bottom">
    <div class="copyright"><p>© কিন্ডার গার্ডেন প্রতিষ্ঠান সর্বস্বত্ব সংরক্ষিত ( 2018-2023) | ডিজাইন এন্ড ডেবেলপ <a target="_blank" href="">সিসি টিভি দ্বারা</a></p></div>
  </div>


  <button id="scrollTopBtn" style="display: block;"><i class="fa fa-arrow-up" aria-hidden="true"></i></button>

</section>


</body>
</html>