<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-section</title>

    <link rel="stylesheet" href="css/login.css">


</head>
<body>
    

 
<div class="reg-form"> 

    <form action="">

    <div class="img">

        <img src="imge/download (6).png" alt="">

    </div>



<h3>ছাত্র ছাত্রী লগইন </h3>

<input type="text" name="text" class="input100" placeholder="রোল" />
<input type="password" name="password" class="input100" placeholder="পাস ওয়ার্ড " />
<input type="submit" value="লগইন " class="btn" />
<br />

<a href=""><span style="color:rgb(28, 8, 204);">ভুলে গেছেন?</span><span style="color:rgb(4, 120, 22);">পাস ওয়ার্ড </span></a>

</form>



</div>
	




</body>
</html>